spring.application.name =zuul
server.port: 8011
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

api.registration.manager.url.path=/manager-services/manager/managers
api.login.url.path=/manager-services/account/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=gh43h4k23v4j23v4j3

